NEXT_PUBLIC_CLIENT_ID=LZjVIgeo5XOcf2CdDLTh
NEXT_PUBLIC_CLIENT_SECRET=7a5CfLew71
NEXT_PUBLIC_WEATHER_KEY=a03004bf971234fd4cb532f6df20b7af
NEXT_PUBLIC_NEWS_API_KEY=19c323a00697410195c36c47c6612d4a
NEXT_PUBLIC_OPEN_AI_KEY=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